{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "REST API made with NODE | Express | MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Shreyas Balachandran",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "nodemon": "^1.19.0"
  }
}
